{
  "name": "agentguard",
  "version": "0.1.0",
  "description": "The trust layer for AI agent skills",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "crawl": "node scripts/crawler.js",
    "test:scan": "node -e \"var s=require('./scripts/scanner'); console.log(s.scanContent('eval(atob(\\\"bWFsaWNpb3Vz\\\"))', 'test.js'))\""
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
